is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FARIS_WEEK_1__PRINT_MOTTO_
build_property.ProjectDir = C:\Users\v-mufauzi\source\repos\MY_C-_Practise\FARIS_WEEK_1\FARIS WEEK 1 (PRINT MOTTO)\FARIS WEEK 1 (PRINT MOTTO)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
