is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week_2__Count_and_Say
build_property.ProjectDir = C:\Users\v-arumugamra\source\repos\Week 2 -Count and Say\Week 2 -Count and Say\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
