is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week1_Amirul_Aiman
build_property.ProjectDir = C:\Users\v-amirulaidi\source\repos\MY_C-_Practise\week1\Week1_Amirul_Aiman\Week1_Amirul_Aiman\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
