C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\Neil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\Neil.AssemblyInfoInputs.cache
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\Neil.AssemblyInfo.cs
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\Neil.csproj.CoreCompileInputs.cache
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\Neil.sourcelink.json
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\bin\x64\Debug\net8.0\Neil.exe
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\bin\x64\Debug\net8.0\Neil.deps.json
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\bin\x64\Debug\net8.0\Neil.runtimeconfig.json
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\bin\x64\Debug\net8.0\Neil.dll
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\bin\x64\Debug\net8.0\Neil.pdb
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\Neil.dll
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\refint\Neil.dll
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\Neil.pdb
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\Neil.genruntimeconfig.cache
C:\Users\v-neilchua\Desktop\idk_MY_C-_Practise\week2\Neil\obj\x64\Debug\net8.0\ref\Neil.dll
